# springboot-cctv-hk

./: pom.xml
src/main/java/com/springboot/: MainApplication.java
src/main/java/com/springboot/bean/: AppBean.java  ApplicationContext.java  Coordinate.java  FailureBean.java  MyRealm.java
src/main/java/com/springboot/biz/: CameBiz.java  CodeBiz.java  CompanyBiz.java  GeomItemBiz.java  GeomPipeBiz.java  GeomProjectBiz.java  ItemBiz.java  MarkItemBiz.java  MarkPipeBiz.java  MarkProjectBiz.java  MessageBiz.java  OperatorBiz.java  PersonBiz.java  PipeBiz.java  ProjectBiz.java  SiteBiz.java
src/main/java/com/springboot/config/: ApplicationConfig.java  MyLocaleResolver.java
src/main/java/com/springboot/controller/: CompanyController.java  DownloadController.java  ExportController.java  FileController.java  GeomInfoController.java  ItemController.java  MapController.java  MapInfoController.java  MarkInfoContorller.java  MessageController.java  OperatorController.java  PersonController.java  PipeController.java  ProjectController.java  TestController.java  UserController.java
src/main/java/com/springboot/dao/: CameDao.java  CodeDao.java  CompanyDao.java  GeomItemDao.java  GeomPipeDao.java  GeomProjectDao.java  ItemDao.java  MarkItemDao.java  MarkPipeDao.java  MarkProjectDao.java  MessageDao.java  OperatorDao.java  PersonDao.java  PipeDao.java  ProjectDao.java  SiteDao.java
src/main/java/com/springboot/entity/: Came.java  Code.java  Company.java  GeomItem.java  GeomPipe.java  GeomProject.java  Item.java  MarkItem.java  MarkPipe.java  MarkProject.java  Message.java  Operator.java  Person.java  Pipe.java  Project.java  (+1 more)
src/main/resources/: Template.xml  application.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: cameMapper.xml  codeMapper.xml  companyMapper.xml  geomItemMapper.xml  geomPipeMapper.xml  geomProjectMapper.xml  itemMapper.xml  markItemMapper.xml  markPipeMapper.xml  markProjectMapper.xml  messageMapper.xml  operatorMapper.xml  personMapper.xml  pipeMapper.xml  projectMapper.xml  siteMapper.xml
src/main/resources/static/css/: navigation.css  showmap.css
src/main/resources/static/js/: showmap.js
src/main/resources/static/model/: 11(1).glb  11.glb  F(1).glb  F.glb  S(1).glb  S.glb  manhole.glb  manhole1.glb  point.glb
src/main/resources/templates/: index.html  navigation.html  showmap.html
src/main/resources/templates/company/: insert.html  showinfo.html  showlist.html  update.html
src/main/resources/templates/geominfo/: input.html  showmap.html
src/main/resources/templates/imapinfo/: compare.html  showlist.html
src/main/resources/templates/markinfo/: editinfo.html  findinfo.html  findlist.html  marklist.html  markview.html
src/main/resources/templates/message/: showlist.html
src/main/resources/templates/operator/: insert.html  showlist.html  update.html
src/main/resources/templates/person/: center.html  showinfo.html  showlist.html  statisuser.html  update.html
src/main/resources/templates/project/: combine.html  editinfo.html  findinfo.html  findlist.html  insert.html  showlist.html  update.html
src/main/resources/templates/user/: completes.html  failure.html  login.html  logon.html  resetpass.html  success.html
src/test/java/com/springboot/: AppTest.java  MainApplicationTests.java
(+129 files in other folders)
